<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="186c527f-b74e-4f13-a05c-20a71d4c824c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53725/Asesores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Asesores.xsd" MetadataType="Schema" ID="9dda8b6f-3799-427b-996c-53997363a275" SourceId="1" SourceUrl="http://localhost:53725/Asesores.svc?xsd=xsd0" />
    <MetadataFile FileName="Asesores.disco" MetadataType="Disco" ID="2983eabf-a8e5-49c2-9c3b-18310973cddb" SourceId="1" SourceUrl="http://localhost:53725/Asesores.svc?disco" />
    <MetadataFile FileName="Asesores.wsdl" MetadataType="Wsdl" ID="4af869f7-f356-47a1-bd55-cc865adb35fb" SourceId="1" SourceUrl="http://localhost:53725/Asesores.svc?wsdl" />
    <MetadataFile FileName="Asesores1.xsd" MetadataType="Schema" ID="80c326d1-7c76-401e-9526-602a46258a3e" SourceId="1" SourceUrl="http://localhost:53725/Asesores.svc?xsd=xsd2" />
    <MetadataFile FileName="Asesores2.xsd" MetadataType="Schema" ID="7b34c3ee-2ad5-43b6-84f5-c3fc820df315" SourceId="1" SourceUrl="http://localhost:53725/Asesores.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>